<?php

    $films = [];

    $films[] = [
        'image' => '<img src="./img/Captain_America_The_Winter_Soldier.jpg" width="200"  alt="Первый Мститель">',
        'name' => 'Первый мститель',
        'genre' => ['Боевик', 'Приключения', 'Фантастика'],
        'rating' => '9.3',
        'description' => 'Стив Роджерс добровольно соглашается принять участие в эксперименте, который превратит его в суперсолдата, известного как Первый мститель. Роджерс вступает в вооруженные силы США вместе с Баки Барнсом и Пегги Картер, чтобы бороться с враждебной организацией ГИДРА, которой управляет безжалостный Красный Череп.',

    ];

    $films[] = [
        'image' => '<img src="./img/IronMan2.jpg" width="200"  alt="Железный человек">',
        'name' => 'Железный человек',
        'genre' => ['Боевик', 'Приключения', 'Фантастика'],
        'rating' => '7.9',
        'description' => 'У Тони Старка нет никаких суперспособностей. Его не обучали ниндзи, и он не умеет стрелять из лука. Все что у него есть, это огромное состояние родителей, харизма для продаж и технический талант создавать оружие. Хотя, для старта это не так уж и мало, так что герой фильма жил-поживал и проблем не знал. Пока злые дядьки не пробили у него в грудине дыру диаметром эдак с дыню и не взяли его в заложники. И вот теперь мужику надо как то выкручиваться.',
    ];

    $films[] = [
        'image' => '<img src="./img/Джентльмены.jpg" width="200"  alt="Джентльмены">',
        'name' => 'Джентльмены',
        'genre' => ['Криминал', 'Комедия', 'Боевик'],
        'rating' => '8.5',
        'description' => 'Влиятельный гангстер из Лондона решает продать свой бизнес по справедливой цене. Но не все в его сфере уважают справедливость. Бандиты из разных частей света начинают охоту на «стареющего льва».',
    ];


    $books = [];

    $books[] = [
        'image'=> '<img src="./img/zhestkie-prodazhi-den-kennedi.png" width="200" alt="Жесткие продажи">',
        'name' => 'Жесткие продажи',
        'genre' => 'Бизнес-книги',
        'description' => 'В этой книге известнейшего бизнес-тренера Дэна Кеннеди изложены самые важные методики продаж. Они были вынесены из личного опыта, подсмотрены у суперуспешных профессионалов и отточены до совершенства клиентами Дэна с шести- и семизначным доходом. Это не то, что должно работать. А то, что действительно работает.',

    ];

    $books[] = [
        'image'=> '<img src="./img/bogatyy-papa-new.jpg" width="200" alt="Богатый папа, Бедный папа">',
        'name' => 'Богатый папа, бедный папа',
        'genre' => 'Бизнес-книги',
        'description' => 'Книга "Богатый папа, бедный папа", написанная Робертом Кийосаки в соавторстве с Шэрон Лектер, предоставляет читателю знания о деньгах, которым определенно не научат в школе. Ее важнейший постулат: истинной ценностью являются активы, приносящие "пассивный" (т.е. не зависящий от работы) доход владельцу. Книга учит приобретать и накапливать доходные активы, чтобы обрести финансовую независимость.',

    ];

    $books[] = [
        'image'=> '<img src="./img/Golodnie-igri--I-vspixnet-plamya--Soyka-peresmeshnitsa_200.jpg" width="200" alt="Голодные игры">',
        'name' => 'Голодные игры',
        'genre' => 'Зарубежная фантастика',
        'description' => 'Главная героиня, Китнисс Эвердин становится добровольной участницей Голодных игр (жребий выпал её младшей сестре, но Китнисс, желая защитить её, вызывается на замену). Семья Китнисс проживает в бедном 12-м дистрикте, основной сырьевой базой которого является добыча угля[10]. Вместе со вторым участником из своего дистрикта — Питом Мелларком, Китнисс пытается не только выжить, но и привлечь зрителей, которые могут оказаться богатыми спонсорами.',

    ];

?>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/hobbies_page.css">
</head>
<body>

    <!-- Main container -->
    <div class="main_conteiner">
        <!-- Мои любимые фильмы -->
        <div class="block_of_films">
           <ol>
               <!-- Спросить у Саши где ставить класс -->
                <?php
                foreach ($films as $i) { ?>
                    <li>
                        <span>
                        <?php echo $i ['image'],  "<br>"  ?> 
                        <?php echo $i ['name'], "<br>" ?>
                        <?php echo implode('; ', $i ['genre']), "<br>" ?>
                        <?php 
                        foreach ($films ['rating'] as $i => $rating) {
                            if ($i <= 4) {
                                $class = "red";
                            }
                            if ($i > 4 || $i <= 8) {
                                $class = "yellow";
                            }
                            if ($i > 8 || $i <= 10) {
                                $class = "green";
                            }
                        }
                        
                        echo $i ['rating'] , "<br>" 
                        ?>
                        <?php echo $i ['description'] ?>
                        </span>
                    </li>
                <?php } ?>       
           </ol>
        </div>

        <!-- Мои любиме книги -->
        <div class="block_of_books">
            <ol>
                <?php
                foreach ($books as $book) { ?>
                    <li>
                        <span>
                        <?php echo $book ['image'], "<br>" ?>
                        <?php echo $book ['name'], "<br>" ?>
                        <?php echo $book ['genre'], "<br>" ?>
                        <?php echo $book ['description'] ?>
                        </span>
                    </li>
                <?php } ?>
            </ol>
        </div>
                    <pre>
        <?php
            // $loopIsWorhing = true;
            // while ($loopIsWorhing) {
            //     echo "Loop is working" . PHP_EOL;

            //     $number = rand(1, 20);
            //     if ($number == 10) {
            //         $loopIsWorhing = false;
            //     }                    
            // }

            // $i = 5;
            // do {
            //     echo "DO WHILE : " . $i . PHP_EOL;
            //     $i++;
            // } while ($i < 2);

            //$i = 1;
            
            // while ($i < 10) {
            //     // echo "WHILE " . $i . PHP_EOL;

            //     if ($i % 2 == 0) {
            //         echo $i . ' - EVEN' . PHP_EOL;
            //     } else {
            //         echo $i . ' - ODD' . PHP_EOL; 
            //     }

            //     $i++;
            // }



            



            // for ($i=1; $i < 5; $i++) {
                
            // }

        ?>            
</pre>
    </div>

    
        
</body>
</html>