<?php

    $films = [];

    $films[] = [
        'image' => '<img src="http://localhost/cv/Captain_America_The_Winter_Soldie" alt="Первый Мститель">',
        'name' => 'Первый мститель',
        'genre' => ['Боевик', 'Приключения', 'Фантастика'],
        'rating' => '9.3',
        'description' => 'Стив Роджерс добровольно соглашается принять участие в эксперименте, который превратит его в суперсолдата, известного как Первый мститель. Роджерс вступает в вооруженные силы США вместе с Баки Барнсом и Пегги Картер, чтобы бороться с враждебной организацией ГИДРА, которой управляет безжалостный Красный Череп.',

    ];

    $films[] = [
        'image' => '<img src="http://localhost/cv/IronMan" alt="Железный человек">',
        'name' => 'Железный человек',
        'genre' => ['Боевик', 'Приключения', 'Фантастика'],
        'rating' => '7.9',
        'description' => 'У Тони Старка нет никаких суперспособностей. Его не обучали ниндзи, и он не умеет стрелять из лука. Все что у него есть, это огромное состояние родителей, харизма для продаж и технический талант создавать оружие. Хотя, для старта это не так уж и мало, так что герой фильма жил-поживал и проблем не знал. Пока злые дядьки не пробили у него в грудине дыру диаметром эдак с дыню и не взяли его в заложники. И вот теперь мужику надо как то выкручиваться.',
    ];

    $films[] = [
        'image' => '<img src="http://localhost/cv/Джентльмены" alt="Железный человек">',
        'name' => 'Джентльмены',
        'genre' => ['Криминал', 'Комедия', 'Боевик'],
        'rating' => '8.5',
        'description' => 'Влиятельный гангстер из Лондона решает продать свой бизнес по справедливой цене. Но не все в его сфере уважают справедливость. Бандиты из разных частей света начинают охоту на «стареющего льва».',
    ];


    $books = [];

    $books[] = [
        'image'=> '<img src="http://localhost/cv/zhestkie-prodazhi-den-kennedi" alt="Жесткие продажи">',
        'name' => 'Жесткие продажи',
        'genre' => 'Бизнес-книги',
        'description' => 'В этой книге известнейшего бизнес-тренера Дэна Кеннеди изложены самые важные методики продаж. Они были вынесены из личного опыта, подсмотрены у суперуспешных профессионалов и отточены до совершенства клиентами Дэна с шести- и семизначным доходом. Это не то, что должно работать. А то, что действительно работает.',

    ];

    $books[] = [
        'image'=> '<img src="http://localhost/cv/bogatyy-papa-new" alt="Богатый папа, Бедный папа">',
        'name' => 'Богатый папа, бедный папа',
        'genre' => 'Бизнес-книги',
        'description' => 'Книга "Богатый папа, бедный папа", написанная Робертом Кийосаки в соавторстве с Шэрон Лектер, предоставляет читателю знания о деньгах, которым определенно не научат в школе. Ее важнейший постулат: истинной ценностью являются активы, приносящие "пассивный" (т.е. не зависящий от работы) доход владельцу. Книга учит приобретать и накапливать доходные активы, чтобы обрести финансовую независимость.',

    ];

    $books[] = [
        'image'=> '<img src="http://localhost/cv/Golodnie-igri--I-vspixnet-plamya--Soyka-peresmeshnitsa_200" alt="Голодные игры">',
        'name' => 'Голодные игры',
        'genre' => 'Зарубежная фантастика',
        'description' => 'Главная героиня, Китнисс Эвердин становится добровольной участницей Голодных игр (жребий выпал её младшей сестре, но Китнисс, желая защитить её, вызывается на замену). Семья Китнисс проживает в бедном 12-м дистрикте, основной сырьевой базой которого является добыча угля[10]. Вместе со вторым участником из своего дистрикта — Питом Мелларком, Китнисс пытается не только выжить, но и привлечь зрителей, которые могут оказаться богатыми спонсорами.',

    ];

?>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="hobbies_page/hobbies_page.css">
</head>
<body>

    <!-- Main container -->
    <div>
        <!-- Мои любимые фильмы -->
        <div>
           <ol>
                <?php
                foreach ($films as $i) { ?>
                    <li>
                        <span>
                        <?php echo $i ['image'], "<br>" ?><?php echo $i ['name'], "<br>" ?><?php echo implode('; ', $i ['genre']), "<br>" ?><?php echo $i ['rating'], "<br>" ?><?php echo $i ['description'] ?>
                        </span>
                    </li>
                <?php } ?>       
           </ol>
        </div>

        <!-- Мои любиме книги -->
        <div>
            <ol>
                <?php
                foreach ($books as $book) { ?>
                    <li>
                        <span>
                        <?php  echo $book ['image'], "<br>" ?><?php echo $book ['name'], "<br>" ?><?php echo $book ['genre'], "<br>" ?><?php echo $book ['description'] ?>
                        </span>
                    </li>
                <?php } ?>
            </ol>
        </div>
    </div>

    
        
</body>
</html>